API_URL=http://localhost:9000/api/v1
BRANCH_NAME=local
BRANCH_CODE=local
NEXT_PUBLIC_BACKEND_URL=http://localhost:9000/api/v1
NEXT_PUBLIC_BRANCH_NAME=local
NEXT_PUBLIC_BRANCH_CODE=local
NEXT_PUBLIC_ORIGIN=http://localhost:3000
NEXT_PUBLIC_CHECK_NICKNAME_URL=https://api.isan.eu.org/nickname


